version=0.002

name=lib-noop

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
; a core module used in test
Data::Dumper=0
Test::More=0.98
Test::Exception=0

[Prereqs / TestRecommends]

[Prereqs]
strict=0
warnings=0
