version=0.003

name=lib-noop

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
Data::Dumper=0
Test::Exception=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Module::Installed::Tiny=0.004

[Extras / lint-prereqs / assume-provided]
;not a real module
Foo::Bar42=0
